{
  "username": "Zahra-Rad",
  "name": "Zahra Kaboodvandi Rad",
  "wordmark": "ZAHRA",
  "role": "Frontend developer · Next.js & React",
  "location": "Tehran · Iran",
  "status": "Building with Next.js, React, and TypeScript.",
  "website": "https://linkedin.com/in/zahra-kaboodvandi-rad",
  "photo": "assets/profile-source.png",
  "skills": ["Next.js", "React", "TypeScript", "Tailwind", "JavaScript", "Sass"]
}
